<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Avadhesh's Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            transform: translateZ(0);
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height:80px;
            border-bottom: 3px solid black;
            background-color: rgb(18,18,60);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin:0 24px;
            font-size: 1.6rem;
        }
        nav ul li a {
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:rgb(123, 255, 106);
            font-size:1.6rem;
            font-weight: bolder;
        }
        .left{
            font-size: 2.5rem;
            font-weight: bolder;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin:100px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3.5rem;
        }
        .leftsection .buttons{
            padding: 80px 0;
        }
        .leftsection .btn:hover{
            font-size: 1.6rem;
            background-color: rgb(120, 211, 135);
            color: black;
            font-weight: bold;
        }
        .leftsection .btn{
            padding: 10px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        .rightsection img{
            width: 125%;
            border:2px solid white;
            border-radius: 40px;
            
        }
        .purple{
            color: rgb(170, 101, 235);
            font-weight: bolder;
        }
        #element{
            color:rgb(123, 255, 106);
            font-style: italic;
            font-weight: bold;

        }
        .secondsection{
            margin: auto;
            max-width: 80vw;
        }
        .secondsection h1{
            font-size: 2.9rem;
        }
        main hr{
            border: 0;
            background: rgb(134, 32, 230);
            height: 1.3px;
            margin: 40px 84px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding:20px 100px;
        }
        footer .footer-rights{
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="fluid-container">
            <div class="left">
            Avadhesh's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Certificate</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Avadhesh Yadav</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/17eg011PH01TERmqMIataRcH4cPey7ek6/view?usp=drivesdk" target="_blank"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/Avadhesh-Yadav-80" target="_blank"><button class="btn" >Visit Github</button></a>
                </div>
            </div>

            <div class="rightsection">
                <img src= "https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?w=740&t=st=1689488437~exp=1689489037~hmac=77d92ac2e87dfa436513d5f5516ccbc154d6b807fd9c477dfbad7009e865c6a6" alt="Image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <div class="grey">
                What I have done so far
            </div>
            <h1>Work Experience</h1>
            <hr>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Avadhesh's Portfolio</h3>
            </div>
            <div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.avadheshportfolio.com | All Rights Reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Software Engineer','Video Editor','Gamer'],
          typeSpeed: 55,
        });
      </script>
</body>
</html>